# Companion.Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/srnd/companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6.sql  7.sql
app/src/main/java/org/srnd/companion/: AboutActivity.kt  BuyTicketsActivity.kt  CompanionApplication.kt  CompanionAuthenticator.kt  CompanionAuthenticatorService.kt  Constants.kt  FeedActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/org/srnd/companion/auth/: TicketScanActivity.kt
app/src/main/java/org/srnd/companion/cards/: AnnouncementCompanionCard.kt  CompanionCard.kt  CompanionSpotifyCard.kt  CompanionUberCard.kt  CompanionWelcomeCard.kt  CountdownCompanionCard.kt  SpotifyCompanionCard.kt  UberCompanionCard.kt  WelcomeCompanionCard.kt
app/src/main/java/org/srnd/companion/cards/adapters/: FeedAdapter.kt
app/src/main/java/org/srnd/companion/cards/holders/: CompanionCardHolder.kt
app/src/main/java/org/srnd/companion/dayof/: AllSetActivity.kt  BleSignatureManager.kt  CheckInActivity.kt  CompanionAlarmReceiver.kt  CompanionGeofenceService.kt  SelfCheckInActivity.kt
app/src/main/java/org/srnd/companion/fcm/: CompanionFirebaseService.kt  CompanionMessageService.kt  FirebaseAssociator.kt
app/src/main/java/org/srnd/companion/fragments/: CheckInFragment.kt  FeedFragment.kt  ScheduleFragment.kt
app/src/main/java/org/srnd/companion/fragments/schedule/: ScheduleActivityAdapter.kt  ScheduleDayAdapter.kt  ScheduleHolder.kt
app/src/main/java/org/srnd/companion/models/: Announcement.kt
app/src/main/java/org/srnd/companion/sync/: CompanionContentProvider.kt  CompanionSyncAdapter.kt  CompanionSyncService.kt
app/src/main/java/org/srnd/companion/util/: AccountAdder.kt  BitmapUtils.kt  FullScreenVideoView.kt  Geofencer.kt
app/src/main/res/animator/: check_in_background.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_event_black_24dp.xml  ic_live_help_black_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_all_set.xml  activity_buy_tickets.xml  activity_check_in.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_self_check_in.xml  adapter_schedule_activity.xml  adapter_schedule_day.xml  card_announcement.xml  card_countdown.xml  card_spotify.xml  card_uber.xml  fragment_check_in.xml  fragment_feed.xml  fragment_schedule.xml  welcome_title.xml
app/src/main/res/menu/: action_bar.xml  navigation.xml
app/src/main/res/values/: api_keys.xml  api_keys.xml.example  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/org/srnd/companion/: ExampleUnitTest.java
gosquared/: README.md  build.gradle
gosquared/src/androidTest/java/org/srnd/gosquared/: ExampleInstrumentedTest.java
gosquared/src/main/: AndroidManifest.xml
gosquared/src/main/java/org/srnd/gosquared/: GoSquared.kt  GoSquaredConfig.kt
gosquared/src/main/java/org/srnd/gosquared/chat/: GoSquaredChatActivity.kt  GoSquaredClient.kt  GoSquaredSession.kt
gosquared/src/main/java/org/srnd/gosquared/chat/adapters/: GoSquaredChatAdapter.kt
gosquared/src/main/java/org/srnd/gosquared/chat/holders/: GoSquaredChatHolder.kt
gosquared/src/main/java/org/srnd/gosquared/models/: Agent.kt  Message.kt  User.kt
gosquared/src/main/java/org/srnd/gosquared/util/: BitmapUtils.kt
gosquared/src/main/res/drawable/: bubble_background.xml
gosquared/src/main/res/layout/: activity_go_squared_chat.xml  chat_message.xml
gosquared/src/main/res/values/: colors.xml  strings.xml
gosquared/src/test/java/org/srnd/gosquared/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
