apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.srnd.companion"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 27
        versionName "0.4.12a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.mindscapehq.android:raygun4android:3.0.0'
    compile 'com.android.support:customtabs:26.0.0'
    compile 'com.uber.sdk:rides-android:0.6.1'
    compile 'com.github.kittinunf.fuse:fuse:0.2'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'