apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    sourceSets.main.res.filter.exclude "**/res/values/api_keys.xml.example"
    defaultConfig {
        applicationId "org.srnd.companion"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 39
        versionName "0.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(":gosquared")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-compat:28.0.0-rc01'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.11.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.satyan:sugar:1.3.1'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mindscapehq.android:raygun4android:3.0.0'
    implementation 'com.android.support:customtabs:28.0.0-rc01'
    implementation 'com.uber.sdk:rides-android:0.6.1'
    implementation 'com.github.kittinunf.fuse:fuse:0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.segment.analytics.android:analytics:4.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.onradar:sdk:1.2.+') {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'