<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2017 srnd.org
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/spotify_title"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/card_content_padding"
                android:layout_marginBottom="@dimen/card_content_padding"
                android:layout_marginRight="@dimen/card_content_padding"
                android:id="@+id/card_song">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/album_art"
                    android:src="@drawable/album_art_placeholder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/card_content_padding">

                    <TextView
                        android:id="@+id/track_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Song Title"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/artist_title"
                        android:text="Artist Name"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/card_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/card_song"
                android:background="@color/cardDividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_divider"
                android:gravity="right"
                android:id="@+id/card_actions">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_content_padding"
                    android:id="@+id/spotify_action"
                    android:text="@string/spotify_action"
                    android:textColor="@color/colorPrimaryDark"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>